# Sample configuration that works with several demo service providers.
# You'll need to provide consumer keys and secrets for some of these.
yahoo.serviceProvider.baseURL: https://api.login.yahoo.com/
yahoo.serviceProvider.requestTokenURL: oauth/v2/get_request_token
yahoo.serviceProvider.userAuthorizationURL: oauth/v2/request_auth
yahoo.serviceProvider.accessTokenURL: oauth/v2/get_token
yahoo.consumerKey: - your key here -
yahoo.consumerSecret: - your secret here -

